# BaseLib

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ziq/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziq/baselib/: Constants.java  GlideConfiguration2.java  GlobalConfiguration.java  LibApplication.java  MainActivity.java  MainRecycleViewAdapter.java
app/src/main/java/com/ziq/baselib/Activity/: AesEncryptionActivity.java  AudioRecordActivity.java  BluetoothActivity.java  Camera2Activity.java  CameraActivity.java  DataTranslateTestActivity.java  DeviceInfoActivity.java  FragmentTestActivity.java  ImageLoaderTestActivity.java  InstallApkActivity.java  MediacodecActivity.java  MuxerActivity.java  MvpFragmentTestActivity.java  NetSpeedActivity.java  OpenglTestActivity.java  PermissionActivity.java  RetrofitActivity.java  RoomActivity.java  ShellCmdActivity.java  SocketActivity.java  TestActivity.java  UIBlockCheckActivity.java  UiDrawActivity.java  WorkManagerActivity.java
app/src/main/java/com/ziq/baselib/Activity/muxer/: AudioEncodeThread.java  MuxerActivity.java  MuxerThread.java  VideoEncodeThread.java
app/src/main/java/com/ziq/baselib/adapter/: BluetoothRecycleViewAdapter.java  ImageLoaderRecycleViewAdapter.java  RecommendAdapter.java
app/src/main/java/com/ziq/baselib/dagger/component/: RetrofitComponent.java
app/src/main/java/com/ziq/baselib/dagger/module/: RetrofitModule.java
app/src/main/java/com/ziq/baselib/model/: BaseResponse.java  LiveListItemBean.java  PandaTvDataBean.java  PandaTvListItemBean.java  VideoHttpResult.java  ZQPlayerVideoListRequest.java
app/src/main/java/com/ziq/baselib/presenter/: RetrofitActivityPresenter.java
app/src/main/java/com/ziq/baselib/receive/: BluetoothMusicButtonReceiver.java  BootBroadcastReceiver.java  ShutdownBroadcastReceiver.java
app/src/main/java/com/ziq/baselib/room/: AppDataBase.java  User.java  UserDao.java
app/src/main/java/com/ziq/baselib/service/: VideoService.java
app/src/main/java/com/ziq/baselib/test/: AudioEncoderThread.java  FileUtils.java  MediaMuxerActivity.java  MediaMuxerThread.java  TestByteBufferActivity.java  VideoEncoderThread.java
app/src/main/java/com/ziq/baselib/widget/: TranslateLoadingView.java  UiDrawView.java
app/src/main/res/drawable/: ui_background.xml
app/src/main/res/layout/: activity_aes_encryption.xml  activity_audio_record.xml  activity_blue_tooth.xml  activity_camera.xml  activity_data_translate.xml  activity_device_info.xml  activity_fragment_ff.xml  activity_image_loader.xml  activity_install_apk.xml  activity_main.xml  activity_media_muxer.xml  activity_mediacodec.xml  activity_muxer.xml  activity_net_speed.xml  activity_opengl_test.xml  activity_retrofit.xml  activity_room.xml  activity_shell_cmd.xml  activity_socket.xml  activity_test.xml  activity_test_byte_buffer.xml  activity_ui_block.xml  activity_ui_draw.xml  activity_ui_permission.xml  item_blue_tooth_device.xml  item_image.xml  item_main.xml  item_recommend_live_item.xml  item_room_user.xml
app/src/main/res/values/: arrays.xml  dimens.xml
app/src/test/java/com/ziq/baselib/: ExampleUnitTest.java
base/: bintrayUpload.gradle  build.gradle
base/src/androidTest/java/com/ziq/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ziq/base/baserx/: ActivityLifecycleProvider.java  AppDelegate.java  BaseApplication.java  BaseRxActivity.java  BaseRxFragment.java  CrashHandler.java  FragmentLifecycleProvider.java  ManifestParser.java
base/src/main/java/com/ziq/base/baserx/dagger/: ActivityScope.java  App.java  Singleton.java
base/src/main/java/com/ziq/base/common/: Constant.java
base/src/main/java/com/ziq/base/dagger/: App.java
base/src/main/java/com/ziq/base/dagger/component/: AppComponent.java
base/src/main/java/com/ziq/base/dagger/module/: LifecycleProviderModule.java  RxLifecycleModule.java
base/src/main/java/com/ziq/base/event/: BatteryStatusChangeEvent.java  BluetoothFoundEvent.java  BluetoothSearchFinishedEvent.java  BluetoothSearchStartEvent.java  HeadsetStatusChangeEvent.java  NetworkChangeEvent.java  SIMStatusChangeEvent.java
base/src/main/java/com/ziq/base/glide/: GlideConfiguration.java  GlideRoundTransform.java
base/src/main/java/com/ziq/base/manager/: BaseBluetoothManager.java  BatteryStatusManager.java  HeadsetStatusManager.java  NetworkStatusManager.java  SIMStatusManager.java
base/src/main/java/com/ziq/base/mvp/: ActivityLifecycleProvider.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  FragmentLifecycleProvider.java  IBasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
base/src/main/java/com/ziq/base/mvvm/: MvvmBaseActivity.java  MvvmBaseFragment.java
base/src/main/java/com/ziq/base/opengl/: CubeRenderer.java  FullViewRenderer.java  MultipleCubeRenderer.java  OpenGlUtil.java  SphereRenderer.java  TriangleBufferRenderer.java
base/src/main/java/com/ziq/base/recycleView/: BaseAdapter.java  BaseViewHolder.java  BaseViewType.java
base/src/main/java/com/ziq/base/recycleview/: BaseAdapter.java  BaseViewHolder.java  BaseViewType.java
base/src/main/java/com/ziq/base/service/: NetSpeedService.java
base/src/main/java/com/ziq/base/utils/: AppInfoUtil.java  ByteUtils.java  CameraUtils.java  CopyUtil.java  DateUtil.java  DeviceInfoUtil.java  FileUtil.java  ImageUtil.java  IntentUtil.java  JWTEncodeUtil.java  LifecycleUtil.java  LogUtil.java  MD5Util.java  MetaUtils.java  NetSpeedUtil.java  NetworkUtil.java  NetworkUtils.java  PDFUtils.java  PermissionUtil.java  PictureUtil.java  ProcessUtil.java  RetrofitUtil.java  SharePreferenceUtil.java  ShellUtil.java  SignalStrengthUtil.java  SoftKeyboardUtil.java
base/src/main/res/layout/: activity_login.xml  demo_fragment_login.xml  layout_net_speed.xml
base/src/main/res/xml/: filepaths.xml
base/src/test/java/com/ziq/base/: ExampleUnitTest.java
(+37 files in other folders)
