// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //compileSdkVersion rootProject.ext.android.compileSdkVersion
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 27,
    ]
    //api rootProject.ext.dependencies["appcompat-v7"] 因为有 - 所以用字典型？
    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:27.1.1",
            "recyclerview-v7": "com.android.support:recyclerview-v7:27.1.1"
    ]
}