ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 324,
            versionName      : "3.2.4"
    ]

    version = [
            glideSdkVersion                   : "4.8.0",
            butterknifeSdkVersion             : "10.1.0",
            rxlifecycleSdkVersion             : "1.0",
            rxlifecycle2SdkVersion            : "2.2.1",
            dagger2SdkVersion                 : "2.21",
            espressoSdkVersion                : "3.0.1",
            canarySdkVersion                  : "1.5.4",
            retrofitSdkVersion                : "2.5.0",
            rxjava2SdkVersion                 : "2.2.2",
            rxandroidSdkVersion               : "2.1.0",
            adapterRxjava2SdkVersion          : "2.4.0",
            converterGsonSdkVersion           : "2.4.0",
            loggingInterceptorSdkVersion      : "3.9.0",
            rxpermissionsVersion              : "0.10.2",
    ]

    dependencies = [
            //support
            "appcompat"                      : "androidx.appcompat:appcompat:1.0.0-beta01",
            "recyclerview"                   : "androidx.recyclerview:recyclerview:1.0.0-beta01",
            "cardview"                      : "androidx.cardview:cardview:1.0.0",

            "dagger2"                       : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android"               : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "butterknife"                   : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:${version["rxjava2SdkVersion"]}",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:${version["rxandroidSdkVersion"]}",
            "adapter-rxjava2"               : "com.squareup.retrofit2:adapter-rxjava2:${version["adapterRxjava2SdkVersion"]}",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:${version["converterGsonSdkVersion"]}",
            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:${version["loggingInterceptorSdkVersion"]}",
            "glide"                         : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "baseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "kprogresshud"                  : "com.kaopiz:kprogresshud:1.2.0",
            "rxlifecycle"                   : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-android"           : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2",
            "rxlifecycle-components"        : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxpermissions"                 : "com.github.tbruyelle:rxpermissions:${version["rxpermissionsVersion"]}",
    ]


}
