ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 11,
            versionName      : "2.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                        : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                    : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                   : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                   : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"               : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:1.1.2"
    ]


}
