apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.ziq.baselib"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {
        config {
            keyAlias 'zaiqiang'
            keyPassword 'zaiqiang'
            storeFile file('../signature.jks')
            storePassword 'zaiqiang'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':base')
    annotationProcessor("com.google.dagger:dagger-compiler:2.24") {
        exclude module: 'support-annotations'
    }
    annotationProcessor("com.jakewharton:butterknife-compiler:10.2.1") {
        exclude module: 'support-annotations'
    }
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    annotationProcessor ("com.github.bumptech.glide:compiler:4.11.0"){
        exclude module: 'jsr305'
    }
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api "android.arch.work:work-runtime:1.0.1"
    api "android.arch.work:work-firebase:1.0.0-alpha11"

    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
